[backup]
name=test
interval=1d
src=/src_dir

# check=exact
check=daily

# compress=gzip
compress=store

[rotate]
# Specify one of 'delete_older_than' and 'clean_day_parts'
# delete_older_than=30d
clean_day_parts=1,1,1,1,1,5,5,5,5,5

# If specified, no files are deleted, instead, filenames are prepended
# with prefix
# delete_prefix=todel_

[global]
dest=/dst_dir/
mail_recipients=user@mail.com
mail_from=sender@mail.com
mail_smtp_host=smtp.mail.com
mail_smtp_user=sender@mail.com
mail_smtp_pass=pass
