[rotate]
name=test
interval=1d
src=/src_dir
# Specify one of 'delete_older_than' and 'clean_day_parts'
# delete_older_than=30d
clean_day_parts=1,1,1,1,1,5,5,5,5,5

# If specified, no files are deleted, instead, filenames are prepended
# with prefix
# delete_prefix=todel_

dest=/dst_dir/
compress=true
