name: name

tasks:
  - task: backup
    name: test
    interval: 1d
    src: /src_dir

    # check: daily
    check: exact

    compress: gzip
    # compress: store
    
    cpu_limit: 10

    dest: /dst_dir
  
  - task: rotate
    name: test

    # Specify one of 'delete_older_than' and 'clean_day_parts'
    # delete_older_than=30d
    clean_day_parts: 1,1,1,1,1,5,5,5,5,5
    
    # If specified, no files are deleted, instead, filenames are prepended with prefix
    # delete_prefix=todel_

    dest: /dst_dir

mail:
  recipients: to@host.com
  from: from@host.com
  smtp_host: smtp.host.com
  smtp_port: 25
  smtp_user: user
  smtp_pass: pass
